# Newbie

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml  ex.yml
src/main/java/com/example/muhammad/newbie/: NewbieApplication.java
src/main/java/com/example/muhammad/newbie/controller/: CompanyController.java  JobController.java  RequestController.java  SkillsController.java  UserController.java  UserRoleController.java
src/main/java/com/example/muhammad/newbie/model/: Application.java  Base.java  Company.java  Job.java  Request.java  Response.java  Reviews.java  Skill.java  User.java  UserRole.java  Users.java
src/main/java/com/example/muhammad/newbie/model/dao/: RegisterUser.java
src/main/java/com/example/muhammad/newbie/repository/: CompanyRepository.java  JobRepository.java  RequestRepository.java  SkillsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/muhammad/newbie/security/websecurity/: SecurityConfig.java
src/main/java/com/example/muhammad/newbie/service/serviceinterface/: CompanyService.java  IUserService.java  JobService.java  RequestService.java  SkillsService.java
src/main/java/com/example/muhammad/newbie/service/serviceinterfaceimpl/: CompanyServiceImpl.java  JobServiceImpl.java  RequestServiceImpl.java  SkillsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/muhammad/newbie/utils/: FileUploadUtils.java
src/main/java/com/example/muhammad/newbie/validator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/example/muhammad/newbie/: NewbieApplicationTests.java
